Star E -> Star S, Distance: 20
Star H -> Star P, Distance: 23
Star K -> Star L, Distance: 23
Star Q -> Star T, Distance: 28
Star G -> Star T, Distance: 30
Star C -> Star Q, Distance: 41
Star J -> Star N, Distance: 44
Star I -> Star J, Distance: 49
Star N -> Star R, Distance: 49
Star L -> Star P, Distance: 53
Star A -> Star B, Distance: 54
Star B -> Star N, Distance: 54
Star D -> Star E, Distance: 54
Star F -> Star L, Distance: 60
Star O -> Star Q, Distance: 75
Star M -> Star P, Distance: 89
Star R -> Star S, Distance: 90
Star P -> Star S, Distance: 109
Total cost of MST: 945
